# product-api-dotnet-DanielChavez

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  product-api-dotnet-DanielChavez.sln
product-api-dotnet-DanielChavez/: Dockerfile  WeatherForecast.cs  appsettings.json  product-api-dotnet-DanielChavez.csproj  product-api-dotnet-DanielChavez.http
product-api-dotnet-DanielChavez/Controllers/: ProductController.cs
product-api-dotnet-DanielChavez/DTOs/: ProductDTO.cs  RespuestaDTO.cs
product-api-dotnet-DanielChavez/Data/: ProductData.cs
product-api-dotnet-DanielChavez/Models/DB/: Product.cs  PruebaApiContext.cs
product-api-dotnet-DanielChavez/Properties/: launchSettings.json
